<!DOCTYPE html>
<html>
<head>
	<title>Chillies v2</title>
	<style>
		.chilli-container {
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.chilli-image{
    		width:100%;
    		position: absolute;
    		top: 50%
    		left: 50%;
    		transform: translate(-50%,-50%);
     		animation:zoom 1s infinite ease-in-out;
 		}

		@keyframes zoom{
			0%{
				transform: scale(0.5) rotate(0deg);
			}
			50%{
				transform: scale(1) rotate(0.1deg);
			}
  			100%{
   				transform: scale(0.5) rotate(0deg);
  			}
		}
		@keyframes zoom-backwards{
			0%{
				transform:scale(1) rotate(0deg);
			}
			50%{
				transform: scale(0.25) rotate(-0.1deg);
			}
			100%{
				transform: scale(1) rotate(0deg);
			}
		}

		.chilli-text {
			font-family: Arial;
			font-size:200pt;
		    position: absolute;
		    width: 100%
    		transform: translate(-100%, -100%);
    		z-index: 100;
    		text-align: center;
    		animation: zoom-backwards 1s infinite ease-in-out;
		}
	</style>
</head>
<body>
	<div class="chilli-container">
		<div class="chilli-text">Big Chillies</div>
		<img class="chilli-image" src="chillies.jpg"/>
	</div>
</body>
</html>